<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Instagram!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qld-aj-nsc">
                                <rect key="frame" x="16" y="41" width="288" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="1n7-Nk-Gvt"/>
                                    <constraint firstAttribute="height" constant="38" id="woi-Bb-5dF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the form below to sign up " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3m-ae-XGU">
                                <rect key="frame" x="16" y="72" width="288" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="O8Y-4j-BPU"/>
                                    <constraint firstAttribute="height" constant="67" id="lxS-W4-lQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asdf" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MnF-wM-KA1">
                                <rect key="frame" x="77" y="147" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="9dr-PA-oYP"/>
                                    <constraint firstAttribute="height" constant="30" id="VA1-L1-58P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pass" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10P-bg-Bn5">
                                <rect key="frame" x="77" y="198" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="ZiS-mW-0od"/>
                                    <constraint firstAttribute="height" constant="30" id="e2m-av-UWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVN-Fh-6Pd">
                                <rect key="frame" x="133" y="269" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4pN-JI-i6S"/>
                                    <constraint firstAttribute="width" constant="55" id="rDQ-OH-E68"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="elZ-pD-ihK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPu-Ew-dJN">
                                <rect key="frame" x="189" y="292" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="31R-Ri-zi8"/>
                                    <constraint firstAttribute="height" constant="30" id="HRm-ir-vEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSignUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aZe-XN-U9S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldu-ZK-PMD">
                                <rect key="frame" x="139" y="297" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MuG-KA-4I9"/>
                                    <constraint firstAttribute="width" constant="42" id="uNm-mz-2cC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqh-H4-qUV">
                                <rect key="frame" x="77" y="296" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="4m6-D5-09h"/>
                                    <constraint firstAttribute="height" constant="21" id="frx-yh-OX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ldu-ZK-PMD" firstAttribute="leading" secondItem="Wqh-H4-qUV" secondAttribute="trailing" constant="-60" id="3H8-71-LIl"/>
                            <constraint firstItem="O3m-ae-XGU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="52" id="AxM-CV-gwB"/>
                            <constraint firstItem="10P-bg-Bn5" firstAttribute="top" secondItem="MnF-wM-KA1" secondAttribute="bottom" constant="21" id="ET6-97-15O"/>
                            <constraint firstAttribute="centerX" secondItem="10P-bg-Bn5" secondAttribute="centerX" id="Fng-at-Wk6"/>
                            <constraint firstItem="Ldu-ZK-PMD" firstAttribute="top" secondItem="10P-bg-Bn5" secondAttribute="bottom" constant="69" id="ImH-sA-eiA"/>
                            <constraint firstAttribute="centerX" secondItem="Ldu-ZK-PMD" secondAttribute="centerX" id="LiL-JM-EWG"/>
                            <constraint firstItem="qPu-Ew-dJN" firstAttribute="leading" secondItem="Ldu-ZK-PMD" secondAttribute="trailing" constant="15" id="MKu-1R-HKc"/>
                            <constraint firstAttribute="centerX" secondItem="O3m-ae-XGU" secondAttribute="centerX" id="UHI-AC-4es"/>
                            <constraint firstItem="oVN-Fh-6Pd" firstAttribute="top" secondItem="10P-bg-Bn5" secondAttribute="bottom" constant="41" id="Xqf-iE-fBM"/>
                            <constraint firstAttribute="centerX" secondItem="qld-aj-nsc" secondAttribute="centerX" id="f0W-1m-OBt"/>
                            <constraint firstItem="MnF-wM-KA1" firstAttribute="top" secondItem="O3m-ae-XGU" secondAttribute="bottom" constant="8" id="ghy-2v-zdB"/>
                            <constraint firstItem="qld-aj-nsc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="21" id="kvX-6G-UfN"/>
                            <constraint firstItem="qPu-Ew-dJN" firstAttribute="top" secondItem="10P-bg-Bn5" secondAttribute="bottom" constant="64" id="m9r-xI-RS8"/>
                            <constraint firstAttribute="centerX" secondItem="oVN-Fh-6Pd" secondAttribute="centerX" id="r4g-gY-fHz"/>
                            <constraint firstItem="Wqh-H4-qUV" firstAttribute="top" secondItem="10P-bg-Bn5" secondAttribute="bottom" constant="68" id="r4v-7y-u92"/>
                            <constraint firstAttribute="centerX" secondItem="MnF-wM-KA1" secondAttribute="centerX" id="zPg-D1-Lbb"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="alreadyRegistered" destination="Wqh-H4-qUV" id="dmm-dE-QWK"/>
                        <outlet property="password" destination="10P-bg-Bn5" id="P5X-6l-UKn"/>
                        <outlet property="signUpButton" destination="oVN-Fh-6Pd" id="F3g-bQ-qRD"/>
                        <outlet property="signUpLabel" destination="O3m-ae-XGU" id="9in-ww-QVt"/>
                        <outlet property="signUpToggleButton" destination="qPu-Ew-dJN" id="Uhq-2A-qCR"/>
                        <outlet property="username" destination="MnF-wM-KA1" id="h7G-H7-6XU"/>
                        <segue destination="dSr-Ls-n76" kind="show" identifier="jumpToUserTable" id="jFi-RY-1FW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="76"/>
        </scene>
        <!--Users-->
        <scene sceneID="41a-3s-Z8w">
            <objects>
                <tableViewController id="QMN-A1-bB7" customClass="UserTableViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WfT-BN-WbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="y3H-2x-iHN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y3H-2x-iHN" id="YSQ-VD-vAp">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QMN-A1-bB7" id="T8Q-fa-VD4"/>
                            <outlet property="delegate" destination="QMN-A1-bB7" id="WaE-Mx-b5V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="OvT-J5-yGc">
                        <barButtonItem key="leftBarButtonItem" title="View Feed" id="P8c-rz-b9C">
                            <connections>
                                <segue destination="xaq-7Y-UZ4" kind="show" id="N6m-ti-zwN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Pyb-Sb-iJ8">
                            <connections>
                                <segue destination="Dht-LH-jts" kind="show" id="ywM-4e-zze"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmQ-T7-mec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="76"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="pjU-m1-NnN">
            <objects>
                <tableViewController id="xaq-7Y-UZ4" customClass="feedTableViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i7R-VZ-3st">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="227" id="5Hp-DT-37N" customClass="cell" customModule="Instagram" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Hp-DT-37N" id="95R-5u-p2O">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="TmP-7j-wvG">
                                            <rect key="frame" x="45" y="8" width="231" height="145"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="231" id="Lcu-XS-v4S"/>
                                                <constraint firstAttribute="height" constant="145" id="yCP-is-CZn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdm-e4-9ev">
                                            <rect key="frame" x="8" y="163" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="304" id="KtM-fy-60F"/>
                                                <constraint firstAttribute="height" constant="21" id="phT-8g-BFQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vY-JN-sw5">
                                            <rect key="frame" x="8" y="193" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="304" id="QC1-bb-NSI"/>
                                                <constraint firstAttribute="height" constant="21" id="f8W-JU-GU8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="6vY-JN-sw5" secondAttribute="centerX" id="1Gx-7J-GEZ"/>
                                        <constraint firstAttribute="centerX" secondItem="TmP-7j-wvG" secondAttribute="centerX" id="HOc-CC-DtH"/>
                                        <constraint firstItem="6vY-JN-sw5" firstAttribute="top" secondItem="tdm-e4-9ev" secondAttribute="bottom" constant="9" id="Pt3-aG-NhS"/>
                                        <constraint firstAttribute="centerX" secondItem="tdm-e4-9ev" secondAttribute="centerX" id="abR-GW-HiR"/>
                                        <constraint firstItem="tdm-e4-9ev" firstAttribute="top" secondItem="TmP-7j-wvG" secondAttribute="bottom" constant="10" id="urZ-gz-C5X"/>
                                        <constraint firstItem="TmP-7j-wvG" firstAttribute="top" secondItem="95R-5u-p2O" secondAttribute="topMargin" id="v3D-Id-NbE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postedImage" destination="TmP-7j-wvG" id="biT-VP-gMj"/>
                                    <outlet property="title" destination="tdm-e4-9ev" id="WNg-Vz-txr"/>
                                    <outlet property="username" destination="6vY-JN-sw5" id="pOO-v1-Eoo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xaq-7Y-UZ4" id="y9o-kV-WmF"/>
                            <outlet property="delegate" destination="xaq-7Y-UZ4" id="Lph-9H-j9a"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hty-cM-IbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="479"/>
        </scene>
        <!--Post Image-->
        <scene sceneID="Nhm-4S-XMD">
            <objects>
                <viewController title="Post Image" id="Dht-LH-jts" customClass="postViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9Q-cq-BJe"/>
                        <viewControllerLayoutGuide type="bottom" id="V98-hV-OQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YE7-Py-WFq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="L6o-0y-hG4">
                                <rect key="frame" x="60" y="92" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="k6a-Ur-IjF"/>
                                    <constraint firstAttribute="width" constant="200" id="nYQ-sO-zg3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6M-YX-WjN">
                                <rect key="frame" x="99" y="325" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="CfV-ML-W1C"/>
                                    <constraint firstAttribute="height" constant="30" id="LT7-NS-WW3"/>
                                </constraints>
                                <state key="normal" title="Choose An Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="Dht-LH-jts" eventType="touchUpInside" id="xx0-DM-rlf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you want to share?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-CI-dwJ">
                                <rect key="frame" x="16" y="379" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="UQL-D1-Nog"/>
                                    <constraint firstAttribute="height" constant="30" id="X6N-fB-yt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddL-8S-Xad">
                                <rect key="frame" x="99" y="434" width="122" height="30"/>
                                <color key="backgroundColor" red="0.52040701541667733" green="0.79888171594345814" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="CNw-q0-3j1"/>
                                    <constraint firstAttribute="height" constant="30" id="OlU-g1-Uhz"/>
                                </constraints>
                                <state key="normal" title="Post Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postImage:" destination="Dht-LH-jts" eventType="touchUpInside" id="NUp-yi-lEU"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3F-ng-Uqh">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" id="Da2-zs-bOy">
                                        <connections>
                                            <action selector="logout:" destination="Dht-LH-jts" id="RB1-oV-SUL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="A6M-YX-WjN" secondAttribute="centerX" id="9Z3-Tw-25e"/>
                            <constraint firstItem="ddL-8S-Xad" firstAttribute="top" secondItem="eaG-CI-dwJ" secondAttribute="bottom" constant="25" id="D3r-NJ-dlr"/>
                            <constraint firstItem="g3F-ng-Uqh" firstAttribute="leading" secondItem="YE7-Py-WFq" secondAttribute="leadingMargin" constant="-16" id="EaJ-2K-EWH"/>
                            <constraint firstAttribute="centerX" secondItem="L6o-0y-hG4" secondAttribute="centerX" id="FA9-6I-VFU"/>
                            <constraint firstAttribute="centerX" secondItem="ddL-8S-Xad" secondAttribute="centerX" id="LI9-97-dpH"/>
                            <constraint firstAttribute="centerX" secondItem="eaG-CI-dwJ" secondAttribute="centerX" id="XCh-yc-Yql"/>
                            <constraint firstItem="eaG-CI-dwJ" firstAttribute="top" secondItem="A6M-YX-WjN" secondAttribute="bottom" constant="24" id="bNK-vq-rX6"/>
                            <constraint firstItem="L6o-0y-hG4" firstAttribute="top" secondItem="g9Q-cq-BJe" secondAttribute="bottom" constant="28" id="bv7-L2-Ykh"/>
                            <constraint firstItem="A6M-YX-WjN" firstAttribute="top" secondItem="L6o-0y-hG4" secondAttribute="bottom" constant="33" id="enW-TS-mQh"/>
                            <constraint firstItem="V98-hV-OQn" firstAttribute="top" secondItem="g3F-ng-Uqh" secondAttribute="bottom" id="gjJ-tc-Jjb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g3F-ng-Uqh" secondAttribute="trailing" constant="-16" id="oVE-l4-azU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageToPost" destination="L6o-0y-hG4" id="Z2J-at-Lwm"/>
                        <outlet property="shareText" destination="eaG-CI-dwJ" id="A6F-HI-E3g"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="logout" id="KSv-2V-CFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oux-Q3-PRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-188"/>
        </scene>
        <!--NavController-->
        <scene sceneID="Qow-Nf-JZY">
            <objects>
                <navigationController title="NavController" id="dSr-Ls-n76" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzX-6F-RaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QMN-A1-bB7" kind="relationship" relationship="rootViewController" id="52r-hm-Icx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFJ-1E-NC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.png" width="315" height="315"/>
    </resources>
</document>
