<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Instagram!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qld-aj-nsc">
                                <rect key="frame" x="16" y="41" width="288" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="1n7-Nk-Gvt"/>
                                    <constraint firstAttribute="height" constant="38" id="woi-Bb-5dF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the form below to sign up " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3m-ae-XGU">
                                <rect key="frame" x="16" y="72" width="288" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="O8Y-4j-BPU"/>
                                    <constraint firstAttribute="height" constant="67" id="lxS-W4-lQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asdf" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MnF-wM-KA1">
                                <rect key="frame" x="77" y="147" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="9dr-PA-oYP"/>
                                    <constraint firstAttribute="height" constant="30" id="VA1-L1-58P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pass" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10P-bg-Bn5">
                                <rect key="frame" x="77" y="198" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="ZiS-mW-0od"/>
                                    <constraint firstAttribute="height" constant="30" id="e2m-av-UWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVN-Fh-6Pd">
                                <rect key="frame" x="133" y="269" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4pN-JI-i6S"/>
                                    <constraint firstAttribute="width" constant="55" id="rDQ-OH-E68"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="elZ-pD-ihK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPu-Ew-dJN">
                                <rect key="frame" x="189" y="292" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="31R-Ri-zi8"/>
                                    <constraint firstAttribute="height" constant="30" id="HRm-ir-vEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSignUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aZe-XN-U9S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldu-ZK-PMD">
                                <rect key="frame" x="139" y="297" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MuG-KA-4I9"/>
                                    <constraint firstAttribute="width" constant="42" id="uNm-mz-2cC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqh-H4-qUV">
                                <rect key="frame" x="77" y="296" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="4m6-D5-09h"/>
                                    <constraint firstAttribute="height" constant="21" id="frx-yh-OX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ldu-ZK-PMD" firstAttribute="leading" secondItem="Wqh-H4-qUV" secondAttribute="trailing" constant="-60" id="3H8-71-LIl"/>
                            <constraint firstItem="O3m-ae-XGU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="52" id="AxM-CV-gwB"/>
                            <constraint firstItem="10P-bg-Bn5" firstAttribute="top" secondItem="MnF-wM-KA1" secondAttribute="bottom" constant="21" id="ET6-97-15O"/>
                            <constraint firstAttribute="centerX" secondItem="10P-bg-Bn5" secondAttribute="centerX" id="Fng-at-Wk6"/>
                            <constraint firstItem="Ldu-ZK-PMD" firstAttribute="top" secondItem="10P-bg-Bn5" secondAttribute="bottom" constant="69" id="ImH-sA-eiA"/>
                            <constraint firstAttribute="centerX" secondItem="Ldu-ZK-PMD" secondAttribute="centerX" id="LiL-JM-EWG"/>
                            <constraint firstItem="qPu-Ew-dJN" firstAttribute="leading" secondItem="Ldu-ZK-PMD" secondAttribute="trailing" constant="15" id="MKu-1R-HKc"/>
                            <constraint firstAttribute="centerX" secondItem="O3m-ae-XGU" secondAttribute="centerX" id="UHI-AC-4es"/>
                            <constraint firstItem="oVN-Fh-6Pd" firstAttribute="top" secondItem="10P-bg-Bn5" secondAttribute="bottom" constant="41" id="Xqf-iE-fBM"/>
                            <constraint firstAttribute="centerX" secondItem="qld-aj-nsc" secondAttribute="centerX" id="f0W-1m-OBt"/>
                            <constraint firstItem="MnF-wM-KA1" firstAttribute="top" secondItem="O3m-ae-XGU" secondAttribute="bottom" constant="8" id="ghy-2v-zdB"/>
                            <constraint firstItem="qld-aj-nsc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="21" id="kvX-6G-UfN"/>
                            <constraint firstItem="qPu-Ew-dJN" firstAttribute="top" secondItem="10P-bg-Bn5" secondAttribute="bottom" constant="64" id="m9r-xI-RS8"/>
                            <constraint firstAttribute="centerX" secondItem="oVN-Fh-6Pd" secondAttribute="centerX" id="r4g-gY-fHz"/>
                            <constraint firstItem="Wqh-H4-qUV" firstAttribute="top" secondItem="10P-bg-Bn5" secondAttribute="bottom" constant="68" id="r4v-7y-u92"/>
                            <constraint firstAttribute="centerX" secondItem="MnF-wM-KA1" secondAttribute="centerX" id="zPg-D1-Lbb"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="alreadyRegistered" destination="Wqh-H4-qUV" id="dmm-dE-QWK"/>
                        <outlet property="password" destination="10P-bg-Bn5" id="P5X-6l-UKn"/>
                        <outlet property="signUpButton" destination="oVN-Fh-6Pd" id="F3g-bQ-qRD"/>
                        <outlet property="signUpLabel" destination="O3m-ae-XGU" id="9in-ww-QVt"/>
                        <outlet property="signUpToggleButton" destination="qPu-Ew-dJN" id="Uhq-2A-qCR"/>
                        <outlet property="username" destination="MnF-wM-KA1" id="h7G-H7-6XU"/>
                        <segue destination="dSr-Ls-n76" kind="show" identifier="jumpToUserTable" id="jFi-RY-1FW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="99"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="41a-3s-Z8w">
            <objects>
                <tableViewController id="QMN-A1-bB7" customClass="UserTableViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WfT-BN-WbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="y3H-2x-iHN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y3H-2x-iHN" id="YSQ-VD-vAp">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QMN-A1-bB7" id="T8Q-fa-VD4"/>
                            <outlet property="delegate" destination="QMN-A1-bB7" id="WaE-Mx-b5V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OvT-J5-yGc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmQ-T7-mec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="76"/>
        </scene>
        <!--NavController-->
        <scene sceneID="Qow-Nf-JZY">
            <objects>
                <navigationController title="NavController" id="dSr-Ls-n76" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzX-6F-RaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QMN-A1-bB7" kind="relationship" relationship="rootViewController" id="52r-hm-Icx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFJ-1E-NC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="76"/>
        </scene>
    </scenes>
</document>
