<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Instagram!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBM-B9-OkH">
                                <rect key="frame" x="23" y="28" width="281" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="tUH-6K-4rM"/>
                                    <constraint firstAttribute="height" constant="21" id="yRD-LU-F8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrj-0V-v7k">
                                <rect key="frame" x="52" y="142" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xam-cI-Gsf"/>
                                    <constraint firstAttribute="width" constant="222" id="yXg-av-WZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dql-1o-GW3">
                                <rect key="frame" x="52" y="206" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QpF-vf-f1q"/>
                                    <constraint firstAttribute="width" constant="222" id="hsw-VI-9ZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67W-qo-PCo">
                                <rect key="frame" x="134" y="249" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="ITB-t8-i6t"/>
                                    <constraint firstAttribute="height" constant="30" id="zTP-Qb-m8w"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o02-y5-VZ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use the form below to sign up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12H-C3-boX">
                                <rect key="frame" x="23" y="100" width="281" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kdg-MI-JSF"/>
                                    <constraint firstAttribute="width" constant="281" id="XSl-0D-FnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67W-qo-PCo" firstAttribute="top" secondItem="Dql-1o-GW3" secondAttribute="bottom" constant="13" id="22Y-eJ-iMb"/>
                            <constraint firstAttribute="centerX" secondItem="EBM-B9-OkH" secondAttribute="centerX" id="3lU-Up-jxZ"/>
                            <constraint firstItem="Dql-1o-GW3" firstAttribute="top" secondItem="yrj-0V-v7k" secondAttribute="bottom" constant="34" id="47D-ZB-2kE"/>
                            <constraint firstAttribute="centerX" secondItem="yrj-0V-v7k" secondAttribute="centerX" id="KBt-tC-vns"/>
                            <constraint firstAttribute="centerX" secondItem="12H-C3-boX" secondAttribute="centerX" id="NBf-h8-nln"/>
                            <constraint firstItem="yrj-0V-v7k" firstAttribute="top" secondItem="12H-C3-boX" secondAttribute="bottom" constant="18" id="Ogt-x8-e1F"/>
                            <constraint firstAttribute="centerX" secondItem="67W-qo-PCo" secondAttribute="centerX" id="QKz-w8-MvG"/>
                            <constraint firstItem="EBM-B9-OkH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="31" id="lMQ-Aj-5vD"/>
                            <constraint firstAttribute="centerX" secondItem="Dql-1o-GW3" secondAttribute="centerX" id="mmH-cR-wNK"/>
                            <constraint firstItem="12H-C3-boX" firstAttribute="top" secondItem="EBM-B9-OkH" secondAttribute="bottom" constant="31" id="oro-2v-zry"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="password" destination="Dql-1o-GW3" id="kRm-hf-Bwg"/>
                        <outlet property="username" destination="yrj-0V-v7k" id="2qD-m2-y2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
